<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hobbit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Selamat Datang di Halaman Beauty of The Hobbit</h1>

    <h2>KURCACI</h2>
    <img src="asset/dwarf.jpg" alt="Dwarf" />
    <h2>KURCACI</h2>
    <img src="asset/elf.avif" alt="Elf" />
    <h2>LEGOLAS</h2>
    <img src="asset/legolas.jpg" alt="Legolas" />
    <h2>Shire</h2>
    <img src="asset/shire.jpg" alt="Shire" />
    <h2>Smaug</h2>
    <img src="asset/smaug.jpg" alt="Smaug" />
    <h2>Bilbo</h2>
    <img src="asset/bilborun.jpg" alt="Bilbo" />

    <button id="scrollsite" onclick="scrollToTop()">&#8593;</button>
    <script src="script.js"></script>
  </body>
</html>
